<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2">
                
            </div>
            <div class="col-8">
                <h2>薪資試算</h2>
                <p>描述</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="mb-3">
                    <label class="form-label">參數1</label>
                    <input type="number" class="form-control" id="param1" aria-describedby="emailHelp">
                    <!-- <div id="emailHelp" class="form-text">註解</div> -->
                </div>
                <div class="mb-3">
                    <label class="form-label">參數2</label>
                    <input type="number" class="form-control" id="param2">
                </div>
                <div class="mb-3">
                    <label class="form-label">參數3</label>
                    <input type="number" class="form-control" id="param3">
                </div>
                <div class="mb-3">
                    <label class="form-label">參數4</label>
                    <input type="number" class="form-control" id="param4">
                </div>
                <!-- <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <button type="submit" class="btn btn-primary" id="submit">送出</button>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row" style="height: 20px;"></div>
        <div class="row" style="">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="mb-3">
                    <label class="form-label">解答</label>
                    <input type="number" class="form-control" id="answer">
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <script>
        $('#submit').click(function(){
            var a = 0.5 * parseInt($('#param1').val());
            var value = parseInt($('#param1').val()) + parseInt($('#param2').val());
            $('#answer').val(value);
        })
    </script>
</body>
</html>